<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1"></script>
    
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;
  }
  

  nav {
  background-color: #333;
  padding: 10px;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: white;
  font-family: monospace;
  font-size: 20px;
}

.hamburger {
  display: none;
  font-size: 25px;
  cursor: pointer;
  color: white;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 30px;
  margin: 0;
  padding: 0;
}

.nav-links li {
  position: relative;
}

.nav-links li a {
  text-decoration: none;
  color: white;
  padding: 10px;
  font-family: monospace;
  display: block;
}

.nav-links li:hover {
  background-color: black;
}

.nav-links li:hover .sub-menu {
  display: block;
}

/* Style submenu */
.sub-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #333;
  padding: 10px 0;
}

.sub-menu li {
  display: block;
  padding: 5px 20px;
}

.sub-menu li a {
  display: block;
  padding: 10px;
}

.sub-menu li:hover {
  background-color: #030000;
}

/* Responsywne zmiany */
@media (max-width: 768px) {
  .nav-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .hamburger {
    display: block;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
  }

  .nav-links.active {
    display: flex;
  }

  .nav-links li {
    width: 100%;
  }

  .nav-links li a {
    padding: 15px;
    width: 100%;
  }

  .sub-menu {
    position: static;
  }
}

  .place1 {
        background-color: black;
        color: white;
        margin-top: 50px;
        margin-left:10%;
        height: 400px;
        width: auto;
        font-family: monospace;
        float: left;
    }
    .place2 {
        background-color: black;
        color: white;
        margin-top: 50px;
        margin-left:10%;
        height: 400px;
        width: auto;
        font-family: monospace;
        float: left;
    }

    </style>
</head>
<body>
  <nav>
    <div class="nav-container">
      <div class="logo">Contact</div>
      <div class="hamburger" onclick="toggleMenu()">☰</div>
      <ul class="nav-links">
        <li><a href="/profile">Profile</a></li>
        <li><a href="/education">Education</a></li>
        <li>
          <a href="/students">Technologies ≡</a>
          <ul class="sub-menu sub-menu2">
              <li><a href="https://github.com/poglodjan/Python_experience">Python <img style="float: right;" src="/static/github.png" width="15"></a></li>
              <li><a href="https://github.com/poglodjan/R_expierence">R <img style="float: right;" src="/static/github.png" width="15"></a></li>
              <li><a href="https://github.com/poglodjan/SQL_experience">SQL/SAS <img style="float: right;" src="/static/github.png" width="15"></a></li>
              <li><a href="https://github.com/poglodjan/C_experience">C/C++ <img style="float: right;" src="/static/github.png" width="15"></a></li>
              <li><a href="https://github.com/poglodjan/Python_experience/tree/main/Machine%20Learning">Machine Learning <img style="float: right;" src="/static/github.png" width="15"></a></li>
            </ul>
        </li>
        <li>
          <a href="#">Projects ↓</a>
          <ul class="sub-menu sub-menu1">
            <li><a href="/own">My own projects</a></li>
            <li><a href="/comercial_projects">Commercial</a></li>
          </ul>
        </li>
        <li><a href="/contact">Contact</a></li>
      </ul>
    </div>
  </nav>

<div class="all">
<div class="place1">
  <h1>Me:</h1>
    <h2 id="citi" class="title">Visit by <a href="https://www.linkedin.com/in/jan-poglod/" style="text-decoration: none;color: #1758E1;" target="_blank">link</a></h2>
    <img src="https://banner2.cleanpng.com/20180518/yk/kisspng-computer-icons-linkedin-5aff0283a31f04.0344839015266617636682.jpg" width="40">

    <h2 id="citi" class="title">Visit by <a href="https://github.com/poglodjan" style="text-decoration: none;color: #1758E1;" target="_blank">link</a></h2>
      <img src="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png" width="40">

      <br>
      <h2>+48 735 928 366</h2>
      <h2>poglodjan@gmail.com</h2>
    </div>

  <div class="place2">
    <h1>Rabyte Assosiaction:</h1>
    <h2 id="citi" class="title">Visit by <a href="https://rabyte.pl" style="text-decoration: none;color: #1758E1;" target="_blank">link</a></h2>
      <img src="https://banner2.cleanpng.com/20180518/yk/kisspng-computer-icons-linkedin-5aff0283a31f04.0344839015266617636682.jpg" width="40">
  
        <h2 id="citi" class="title">Visit by <a href="https://www.facebook.com/rabyteassociation" style="text-decoration: none;color: #1758E1;" target="_blank">link</a></h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgiEE6r1c47eWrOG1peHvCPdl5jDo6bqpfeQ&usqp=CAU" width="40">
    </div>
  
    <div class="place2">
      <h1>Exoself:</h1>
        <h3 id="citi" class="title">Text me on email:<br>poglodjan@gmail.com</h3>
    
      </div>
    
  <script>
    function toggleMenu() {
      const navLinks = document.querySelector('.nav-links');
      navLinks.classList.toggle('active');
    }
    document.getElementById("citi").addEventListener("mouseover", function() {
    document.querySelector(".all").classList.add("blue-background");
});

document.getElementById("citi").addEventListener("mouseout", function() {
    document.querySelector(".all").classList.remove("blue-background");
});
    </script>
</body>
</html>

