<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commercial</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1"></script>
    
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;
  }
  

  nav {
  background-color: #333;
  padding: 10px;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: white;
  font-family: monospace;
  font-size: 20px;
}

.hamburger {
  display: none;
  font-size: 25px;
  cursor: pointer;
  color: white;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 30px;
  margin: 0;
  padding: 0;
}

.nav-links li {
  position: relative;
}

.nav-links li a {
  text-decoration: none;
  color: white;
  padding: 10px;
  font-family: monospace;
  display: block;
}

.nav-links li:hover {
  background-color: black;
}

.nav-links li:hover .sub-menu {
  display: block;
}

/* Style submenu */
.sub-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #333;
  padding: 10px 0;
}

.sub-menu li {
  display: block;
  padding: 5px 20px;
}

.sub-menu li a {
  display: block;
  padding: 10px;
}

.sub-menu li:hover {
  background-color: #030000;
}

/* Responsywne zmiany */
@media (max-width: 768px) {
  .nav-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .hamburger {
    display: block;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
  }

  .nav-links.active {
    display: flex;
  }

  .nav-links li {
    width: 100%;
  }

  .nav-links li a {
    padding: 15px;
    width: 100%;
  }

  .sub-menu {
    position: static;
  }
}

  .place1, .place2, .place3, .place4, .place5 {
    background-color: black;
    color: white;
    padding-top: 30px;
    width: 100px;
    font-family: monospace;
    z-index: 1;
    position: relative;
    cursor: pointer;
    margin-bottom: 20px; 
    box-sizing: border-box;
    display: block; 
    margin-left: 5%; 
}

    .cloud {
        display: none;
        position: fixed;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -100%);
        background-color: white;
        color: black;
        padding: 20px;
        border-radius: 20px;
        font-size: 20px;
        height: 300px;
        width: 600px;
    }
    #citi:hover + .cloud-citi,
    #coi:hover + .cloud-coi,
    #clin:hover + .cloud-clin,
    #gp:hover + .cloud-gp,
    #deloitte:hover + .cloud-deloitte {
        display: block;
    }

.show-image {
  opacity: 1; 
}

/* Ogólne style dla obrazów */
.image-container,
.image-container-citi,
.image-container-del,
.image-container-gp,
.image-container-clin {
  position: fixed;
  height: 30%;
  bottom: 2%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 2s ease;
}
.image-citi,
.image-del,
.image-coi,
.image-gp,
.image-clin {
  width: 90%;
  border: 5px solid #1758E1; /* Możesz zmienić na inny kolor, jeśli potrzebujesz */
  border-radius: 20px;
  transition: opacity 2s ease;
}

.special-container,
.special-container-coi {
  position: fixed;
  width: 25%;             
  right: 1%;                        /* Ustawienie najbardziej po prawej stronie */
  top: 50%;                         /* Wyśrodkowanie wertykalne */
  transform: translateY(-50%);       /* Przesunięcie o 50% w górę, aby być idealnie na środku */
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 2s ease;
}

.special-image,
.special-image-coi {
  width: 100%;                      /* Obraz zajmuje całą szerokość kontenera */
  border: 5px solid #1758E1;        /* Ramka obrazu */
  border-radius: 20px;              /* Zaokrąglone rogi */
  transition: opacity 2s ease;
}



/* Gdy klasa "show-image" jest aktywna, obrazki się pojawiają */
.image-container-citi.show-image,
.special-container.show-image,
.special-container-coi.show-image,
.image-container.show-image,
.image-container-del.show-image,
.image-container-gp.show-image,
.image-container-clin.show-image {
  opacity: 1;
}


    </style>
</head>
<body>
  <nav>
    <div class="nav-container">
      <div class="logo">Master's student in data science</div>
      <div class="hamburger" onclick="toggleMenu()">☰</div>
      <ul class="nav-links">
        <li><a href="/profile">Profile</a></li>
        <li><a href="/education">Education</a></li>
        <li>
          <a href="/students">Technologies ≡</a>
          <ul class="sub-menu sub-menu2">
              <li><a href="https://github.com/poglodjan/Python_experience">Python <img style="float: right;" src="/static/github.png" width="15"></a></li>
              <li><a href="https://github.com/poglodjan/R_expierence">R <img style="float: right;" src="/static/github.png" width="15"></a></li>
              <li><a href="https://github.com/poglodjan/SQL_experience">SQL/SAS <img style="float: right;" src="/static/github.png" width="15"></a></li>
              <li><a href="https://github.com/poglodjan/C_experience">C/C++ <img style="float: right;" src="/static/github.png" width="15"></a></li>
              <li><a href="https://github.com/poglodjan/Python_experience/tree/main/Machine%20Learning">Machine Learning <img style="float: right;" src="/static/github.png" width="15"></a></li>
            </ul>
        </li>
        <li>
          <a href="#">Projects ↓</a>
          <ul class="sub-menu sub-menu1">
            <li><a href="/comercial_projects">Commercial</a></li>
            <li><a href="/own">My own projects</a></li>
            <li><a href="/students">Student projects</a></li>
          </ul>
        </li>
        <li><a href="/contact">Contact</a></li>
      </ul>
    </div>
  </nav>

  <div class="content" style="height: 50%; float: top;">
<div class="place1">
    <h2 id="citi" class="title">Finance engineering</h2>
    <div class="cloud cloud-citi" style="background-color:dodgerblue;">(1) <b>Python .exe application with tkinter, matplotlib, numpy libraries</b> for dealers to automatically prepare PowerPoint presentations with currency options for clients to price risks.<br><br>
        (2) Automatic customer activity data analysis system with <b>pandas, scipy</b> <br><br>
        (3) Creation of a time and transaction cost calculator <b>JavaScript</b> website</div>
    </div>
    
    <div class="place2">
    <h2 id="coi" class="title">IT</h2>
    <div class="cloud cloud-coi" style="background-color: cadetblue;">(1) Using Python, R <b>(dplyr)</b> programming tools to create a form in <b>Flask</b> technology collecting data and allocating employees. Then allocated on <b>AWS</b>.<br><br>
      (2) Using <b>Jira Confluence</b> tools<br><br>
      (3) Planning pivot tables to visualize employee data
    </div>
    </div>

    <div class="place3">
      <h2 id="clin" class="title">Clinical researches</h2>
      <div class="cloud cloud-clin" style="background-color: rgb(23, 211, 152);">(1) Using data science algorithms and computer statistics methods to conduct clinical researches. <br>
        <br>(2) Performing analysis in <b>SAS</b> and using python to automate daily tasks
        <br>(3) Using machine learning methods to develop drugs and to create analytics for drug efficacy specifications
      </div>
      </div>
    
    <div class="place4">
    <h2 id="deloitte" class="title">Deloitte Ambassador</h2>
    <div class="cloud cloud-deloitte" style="background-color:rgb(4, 146, 4)"><b>Tech Ambassador Program</b>
      <iframe width="600" height="280" src="https://www.youtube.com/embed/y0quyHHuo2w?list=PLDGux9QmmYFRSFh1YSgD2LpDXmT8M4EF_" title="#37 Kobiety w świecie biznesu i technologii." 
      frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
      autoplay></iframe></div>
    </div>

    <div class="place5">
      <h2 id="gp" class="title">Teaching kids</h2>
      <div class="cloud cloud-gp" style="background-color:yellow"><b>Teaching children how to program</b><br><br>
        For 2 years (2022-2024) I was passionately teaching programming to children ages 8-18 at coding giants. The material I impart is the knowledge of programming in <b> Python</b>  (in minecraft!) in <b>Lua</b> (in Roblox!) and web development. In addition, I also taught <b>C#</b> in Unity and machine learning in app inventor - apps for phones
        </div>
        </div> 
     </div>
        <div class="special-container-coi"><img src="/static/coi1.jpeg" class="special-image-coi" alt="Image"></div>
        <div class="image-container-citi"><img src="/static/citi3.png" class="image-citi" alt="Citi Image"></div>
        <div class="special-container"><img src="/static/citi1.png" class="special-image" alt="Citi Image2"></div>
        <div class="image-container-del"><img src="/static/deloitte1.png" class="image-del" alt="Deloitte Image"></div>
        <div class="image-container-clin"><img src="/static/clin.png" class="image-clin" alt="Clin Image"></div>
        <div class="image-container-gp"><img src="/static/gp1.png" class="image-gp" alt="GP Image"></div>
  <script>
    function toggleMenu() {
      const navLinks = document.querySelector('.nav-links');
      navLinks.classList.toggle('active');
    }


  document.getElementById("coi").addEventListener("mouseover", function() {
  document.querySelector('.special-container-coi').classList.add('show-image');
});
document.getElementById("coi").addEventListener("mouseout", function() {
  document.querySelector('.special-container-coi').classList.remove('show-image');
});

// Citi
document.getElementById("citi").addEventListener("mouseover", function() {
  document.querySelector('.image-container-citi').classList.add('show-image');
});
document.getElementById("citi").addEventListener("mouseout", function() {
  document.querySelector('.image-container-citi').classList.remove('show-image');
});

document.getElementById("citi").addEventListener("mouseover", function() {
  document.querySelector('.special-container').classList.add('show-image');
});
document.getElementById("citi").addEventListener("mouseout", function() {
  document.querySelector('.special-container').classList.remove('show-image');
});

// Deloitte
document.getElementById("deloitte").addEventListener("mouseover", function() {
  document.querySelector('.image-container-del').classList.add('show-image');
});
document.getElementById("deloitte").addEventListener("mouseout", function() {
  document.querySelector('.image-container-del').classList.remove('show-image');
});

// gp
document.getElementById("gp").addEventListener("mouseover", function() {
  document.querySelector('.image-container-gp').classList.add('show-image');
});
document.getElementById("gp").addEventListener("mouseout", function() {
  document.querySelector('.image-container-gp').classList.remove('show-image');
});

// Clinical
document.getElementById("clin").addEventListener("mouseover", function() {
  document.querySelector('.image-container-clin').classList.add('show-image');
});
document.getElementById("clin").addEventListener("mouseout", function() {
  document.querySelector('.image-container-clin').classList.remove('show-image');
});


    </script>
</body>
</html>

