<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1"></script>
    
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;
  }
  

  nav {
  background-color: #333;
  padding: 10px;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: white;
  font-family: monospace;
  font-size: 20px;
}

.hamburger {
  display: none;
  font-size: 25px;
  cursor: pointer;
  color: white;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 30px;
  margin: 0;
  padding: 0;
}

.nav-links li {
  position: relative;
}

.nav-links li a {
  text-decoration: none;
  color: white;
  padding: 10px;
  font-family: monospace;
  display: block;
}

.nav-links li:hover {
  background-color: black;
}

.nav-links li:hover .sub-menu {
  display: block;
}

/* Style submenu */
.sub-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #333;
  padding: 10px 0;
  z-index: 10;
}

.sub-menu li {
  display: block;
  padding: 5px 20px;
}

.sub-menu li a {
  display: block;
  padding: 10px;
}

.sub-menu li:hover {
  background-color: #030000;
}

/* Responsywne zmiany */
@media (max-width: 768px) {
  .nav-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .hamburger {
    display: block;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
  }

  .nav-links.active {
    display: flex;
  }

  .nav-links li {
    width: 100%;
  }

  .nav-links li a {
    padding: 15px;
    width: 100%;
  }

  .sub-menu {
    position: static;
  }
}

        /* Styl kontenera wykresów */
        .chart-container {
            background-color: #222;
            margin: 1% 5%;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
            position: relative;
            overflow: hidden;
        }

        .chart-background {
            background: linear-gradient(135deg, rgba(23, 88, 225, 0.5), rgba(23, 215, 225, 0.2));
            position: absolute;
            top: -100px;
            right: -100px;
            bottom: -100px;
            left: -100px;
            z-index: 1;
            opacity: 0.3;
        }

        .subtitle {
            position: relative;
            z-index: 2;
            font-size: 18px;
            font-family: monospace;
            line-height: 1.8;
            color: #d3d3d3;
            padding: 10px;
            border-radius: 8px;
        }

        .subtitle a {
            color: #1758E1;
            text-decoration: none;
        }

        h1 {
            color: #1758E1;
            font-weight: bold;
            font-family: monospace;
            margin-left: 5%;
            font-size: 28px;
        }

        .label-container {
            margin-left: 5%;
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 10px;
            background-color: #444;
            color: white;
            display: inline-block;
        }

        .label {
            font-size: 18px;
            font-family: monospace;
            font-weight: bold;
        }

        #plotly-chart, #plotly-chart2 {
            margin: 20px 5%;
            padding: 10px;
            background-color: #222;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4);
            transition: transform 0.3s ease, opacity 0.3s;
            opacity: 0;
            transform: translateY(50px);
        }

        #plotly-chart.show, #plotly-chart2.show {
            opacity: 1;
            transform: translateY(0);
        }

        .round-log {
            font-size: 100px;
            color: #1758E1;
            margin-bottom: 50px;
            text-align: center;
            font-family: monospace;
        }

        /* Animacja pojawiania się */
        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Hover na wykresie */
        #plotly-chart:hover, #plotly-chart2:hover {
            transform: scale(1.02);
        }

    </style>
</head>
<body>
  <nav>
    <div class="nav-container">
      <div class="logo">Master's student in data science</div>
      <div class="hamburger" onclick="toggleMenu()">☰</div>
      <ul class="nav-links">
        <li><a href="/profile">Profile</a></li>
        <li><a href="/education">Education</a></li>
        <li>
          <a href="/students">Technologies ≡</a>
          <ul class="sub-menu sub-menu2">
              <li><a href="https://github.com/poglodjan/Python_experience">Python <img style="float: right;" src="/static/github.png" width="15"></a></li>
              <li><a href="https://github.com/poglodjan/R_expierence">R <img style="float: right;" src="/static/github.png" width="15"></a></li>
              <li><a href="https://github.com/poglodjan/SQL_experience">SQL/SAS <img style="float: right;" src="/static/github.png" width="15"></a></li>
              <li><a href="https://github.com/poglodjan/C_experience">C/C++ <img style="float: right;" src="/static/github.png" width="15"></a></li>
              <li><a href="https://github.com/poglodjan/Python_experience/tree/main/Machine%20Learning">Machine Learning <img style="float: right;" src="/static/github.png" width="15"></a></li>
            </ul>
        </li>
        <li>
          <a href="#">Projects ↓</a>
          <ul class="sub-menu sub-menu1">
            <li><a href="/own">My own projects</a></li>
            <li><a href="/comercial_projects">Commercial</a></li>
          </ul>
        </li>
        <li><a href="/contact">Contact</a></li>
      </ul>
    </div>
  </nav>

  <div class="chart-container">
    <div class="chart-background"></div>
    <div class="subtitle">
      <div class="label">
        Welcome to my website! I'm happy to share my experience with you and would love to use my creativity and knowledge to perhaps one day work with you on your project.
        I am bachelor's graduate in <a>mathematics and data analysis</a> and a student of master's <a>data science</a> (2024-2026) at Warsaw University of Technology, Faculty of Mathematics and Information Sciences (MiNI).
        Below I have posted my knowledge and <a style="color:#983e3e;" href="/students">tech stack</a> that I gained during my studies and on my <a style="color:#983e3e;" href="/own">own projects</a>. Look at the other tabs to get to know me better!
      </div>
    </div>
  </div>

  <h1>My strength and enjoyment in the subjects:</h1>

  <div class="label-container">
    <div class="label"><b>Computer Science Knowledge</b></div>
  </div>

  <div id="plotly-chart">
    <!-- Insert your chart here -->
    {{ graph_html|safe }}
  </div>

  <div class="label-container">
    <div class="label"><b>Mathematics Knowledge</b></div>
  </div>

  <div class="round-log">0%</div>

  <div id="plotly-chart2" class="hidden">
    <!-- Insert your second chart here -->
    {{ graph_html2|safe }}
  </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
<script>
    function toggleMenu() {
      const navLinks = document.querySelector('.nav-links');
      navLinks.classList.toggle('active');
    }

    window.addEventListener('load', function() {
      var plotlyChart = document.getElementById('plotly-chart');
      plotlyChart.classList.add('show');
    });

    let ifwas = 0;
    const chartsContainer = document.getElementById('plotly-chart2');
    var plotlyChart2 = document.getElementById('plotly-chart2');

    if (ifwas === 0) {
        window.addEventListener('scroll', () => {
            const windowHeight = window.innerHeight;
            const chartsContainerTop = chartsContainer.getBoundingClientRect().top;

            if (chartsContainerTop < windowHeight && ifwas === 0) {
                ifwas = 1;

                var roundLogEl = document.querySelector('.round-log');
                anime({
                    targets: roundLogEl,
                    innerHTML: [0, "100%"],
                    easing: 'linear',
                    round: 1,
                    duration: 1200,
                    complete: function() {
                        roundLogEl.innerHTML = '';
                        do_that();
                    }
                });

                function do_that(){
                    plotlyChart2.classList.remove('hidden');
                    plotlyChart2.classList.add('show');
                }
            }
        });
    }
</script>
</body>
</html>
