<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockchain app</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1"></script>
    
    <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;
  }
  

  nav {
  background-color: #333;
  padding: 10px;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: white;
  font-family: monospace;
  font-size: 20px;
}

.hamburger {
  display: none;
  font-size: 25px;
  cursor: pointer;
  color: white;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 30px;
  margin: 0;
  padding: 0;
}

.nav-links li {
  position: relative;
}

.nav-links li a {
  text-decoration: none;
  color: white;
  padding: 10px;
  font-family: monospace;
  display: block;
}

.nav-links li:hover {
  background-color: black;
}

.nav-links li:hover .sub-menu {
  display: block;
}

/* Style submenu */
.sub-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #333;
  padding: 10px 0;
}

.sub-menu li {
  display: block;
  padding: 5px 20px;
}

.sub-menu li a {
  display: block;
  padding: 10px;
}

.sub-menu li:hover {
  background-color: #030000;
}

/* Responsywne zmiany */
@media (max-width: 768px) {
  .nav-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .hamburger {
    display: block;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
  }

  .nav-links.active {
    display: flex;
  }

  .nav-links li {
    width: 100%;
  }

  .nav-links li a {
    padding: 15px;
    width: 100%;
  }

  .sub-menu {
    position: static;
  }
}

    </style>
</head>
<body>
  <nav>
    <div class="nav-container">
      <div class="logo">Blockchain app</div>
      <div class="hamburger" onclick="toggleMenu()">☰</div>
      <ul class="nav-links">
        <li><a href="/profile">Profile</a></li>
        <li><a href="/education">Education</a></li>
        <li>
          <a href="/students">Technologies ≡</a>
          <ul class="sub-menu sub-menu2">
              <li><a href="https://github.com/poglodjan/Python_experience">Python <img style="float: right;" src="/static/github.png" width="15"></a></li>
              <li><a href="https://github.com/poglodjan/R_expierence">R <img style="float: right;" src="/static/github.png" width="15"></a></li>
              <li><a href="https://github.com/poglodjan/SQL_experience">SQL/SAS <img style="float: right;" src="/static/github.png" width="15"></a></li>
              <li><a href="https://github.com/poglodjan/C_experience">C/C++ <img style="float: right;" src="/static/github.png" width="15"></a></li>
              <li><a href="https://github.com/poglodjan/Python_experience/tree/main/Machine%20Learning">Machine Learning <img style="float: right;" src="/static/github.png" width="15"></a></li>
            </ul>
        </li>
        <li>
          <a href="#">Projects ↓</a>
          <ul class="sub-menu sub-menu1">
            <li><a href="/comercial_projects">Commercial</a></li>
            <li><a href="/own">My own projects</a></li>
            <li><a href="/students">Student projects</a></li>
          </ul>
        </li>
        <li><a href="/contact">Contact</a></li>
      </ul>
    </div>
  </nav>

  <h1 style="color:white">Working in progress 🛠️</h1>

  <script>
    function toggleMenu() {
      const navLinks = document.querySelector('.nav-links');
      navLinks.classList.toggle('active');
    }
    
    </script>
</body>
</html>

