<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance Engineering</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1"></script>
    
    <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;
  }
  

  nav {
  background-color: #333;
  padding: 10px;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: white;
  font-family: monospace;
  font-size: 20px;
}

.hamburger {
  display: none;
  font-size: 25px;
  cursor: pointer;
  color: white;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 30px;
  margin: 0;
  padding: 0;
}

.nav-links li {
  position: relative;
}

.nav-links li a {
  text-decoration: none;
  color: white;
  padding: 10px;
  font-family: monospace;
  display: block;
}

.nav-links li:hover {
  background-color: black;
}

.nav-links li:hover .sub-menu {
  display: block;
}

/* Style submenu */
.sub-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #333;
  padding: 10px 0;
}

.sub-menu li {
  display: block;
  padding: 5px 20px;
}

.sub-menu li a {
  display: block;
  padding: 10px;
}

.sub-menu li:hover {
  background-color: #030000;
}

/* Responsywne zmiany */
@media (max-width: 768px) {
  .nav-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .hamburger {
    display: block;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
  }

  .nav-links.active {
    display: flex;
  }

  .nav-links li {
    width: 100%;
  }

  .nav-links li a {
    padding: 15px;
    width: 100%;
  }

  .sub-menu {
    position: static;
  }
}
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
    padding: 20px;
    padding-top: 50px;
    position: relative;
    z-index: 1;
}

.project-tile {
    position: relative;
    background-color: #444;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease, opacity 0.5s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    opacity: 1;
    padding: 10px; /* Padding wokół kafelka */
    height: 330px; /* Ustalona wysokość dla każdego kafelka */
}

.project-tile:hover {
    transform: scale(1.05);
}

.project-image {
    width: 100%;
    height: 290px; /* Zwiększona wysokość obrazka */
    background-size: contain; /* Obraz będzie zachowywał proporcje */
    background-position: center;
    background-repeat: no-repeat; /* Obraz nie będzie się powtarzał */
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}

.project-title {
    padding: 5px 15px;
    font-size: 18px;
    text-align: center;
    color: white;
    font-family: monospace;
}

.project-description {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    text-align: center;
    font-size: 16px;
    font-family: Arial, sans-serif;
    opacity: 0;
    transition: opacity 0.3s ease;
    visibility: hidden;
    border-radius: 10px; 
}

.project-tile:hover .project-description {
    opacity: 1;
    visibility: visible;
}

        .project-tile:hover .project-description {
            opacity: 1;
            visibility: visible;
        }

        /* Responsywność */
        @media (max-width: 768px) {
            .project-grid {
                grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
            }
        }

        .container {
    background: linear-gradient(135deg, rgba(23, 88, 225, 0.5), rgba(23, 215, 225, 0.2));
    padding: 15px;
    padding-left: 50px;
    margin-top: 30px;
    border-radius: 15px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    max-width: 600px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
}


.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 14px;
    color: white;
    margin-bottom: 5px;
}

input[type="text"] {
    font-size: 14px;
    padding: 4px;
    border: none;
    border-radius: 5px;
    width: 50%;
    box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.2);
}

input[type="text"]:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(23, 88, 225, 0.7);
}

.submit-btn {
    background-color: #28a745; 
    color: white; 
    padding: 10px 20px; 
    border: none; 
    margin-left: auto;
    margin-right: auto;
    justify-content: center; 
    align-items: center; 
    display: flex;
    border-radius: 5px; 
    font-size: 16px; 
    cursor: pointer; 
    margin-top: 20px; 
}

.submit-btn:hover {
    background-color: #218838; 
}

.name-input {
    font-size: 14px;
    font-family: monospace;
    padding: 2px;
    border: none;
    border-radius: 5px;
    box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin-left: 3px; 
    margin-top: 3px;
    width: 100px;
}

.name-input:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(23, 88, 225, 0.7);
}

.tile-checkbox {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 10;
    width: 20px;
    height: 20px;
}

#tileForm {
    justify-content: center; 
    align-items: center; 
    height: 100vh; 
}

    </style>
</head>
<body>
  <nav>
    <div class="nav-container">
      <div class="logo">Financial Engineering</div>
      <div class="hamburger" onclick="toggleMenu()">☰</div>
      <ul class="nav-links">
        <li><a href="/profile">Profile</a></li>
        <li><a href="/education">Education</a></li>
        <li>
          <a href="/students">Technologies ≡</a>
          <ul class="sub-menu sub-menu2">
              <li><a href="https://github.com/poglodjan/Python_experience">Python <img style="float: right;" src="/static/derivatives/github.png" width="15"></a></li>
              <li><a href="https://github.com/poglodjan/R_expierence">R <img style="float: right;" src="/static/derivatives/github.png" width="15"></a></li>
              <li><a href="https://github.com/poglodjan/SQL_experience">SQL/SAS <img style="float: right;" src="/static/derivatives/github.png" width="15"></a></li>
              <li><a href="https://github.com/poglodjan/C_experience">C/C++ <img style="float: right;" src="/static/derivatives/github.png" width="15"></a></li>
              <li><a href="https://github.com/poglodjan/Python_experience/tree/main/Machine%20Learning">Machine Learning <img style="float: right;" src="/static/derivatives/github.png" width="15"></a></li>
            </ul>
        </li>
        <li>
          <a href="#">Projects ↓</a>
          <ul class="sub-menu sub-menu1">
            <li><a href="/own">My own projects</a></li>
            <li><a href="/comercial_projects">Commercial</a></li>
          </ul>
        </li>
        <li><a href="/contact">Contact</a></li>
      </ul>
    </div>
  </nav>

  <div class="container" style="font-family: monospace;">
    <h3 style="color:white">
      Fill the data with your flow and select at least one derivative below to price risk for
      <input type="text" placeholder="enter your name (optional)" class="name-input">
    </h3>
    <form>
        <div class="form-grid">
            <div class="form-group">
                <label for="base">Base:</label>
                <input type="text" id="base" name="base" value="EUR">
            </div>

            <div class="form-group">
                <label for="term">Term:</label>
                <input type="text" id="term" name="term" value="USD">
            </div>

            <div class="form-group">
                <label for="spot">Spot:</label>
                <input type="text" id="spot" name="spot" value="1.5000">
            </div>

            <div class="form-group">
                <label for="company">Number of flows:</label>
                <input type="text" id="flows" name="company" value="16">
            </div>

            <div class="form-group">
                <label for="notional">Notional:</label>
                <input type="text" id="notional" name="notional" value="1 000 000">
            </div>

            <div class="form-group">
                <label for="expiry">Expiry Date:</label>
                <input type="text" id="expiry" name="expiry" value="01/12/2025">
            </div>
        </div>
    </form>
</div>

  <form id="tileForm" method="POST" action="/fin_page">
      <button type="submit" class="submit-btn">I've chosen derivatives and continue</button>
      <div class="project-grid">
          <div class="project-tile" style="opacity: 1;">
              <input type="checkbox" class="tile-checkbox" name="selected_tiles" value="FX Forward">
              <div class="project-image" style="background-image: url('/static/derivatives/forward.png');"></div>
              <div class="project-title">FX Forward</div>
              <div class="project-description">
                  The simplest way to hedge your amount
              </div>
          </div>

          <div class="project-tile" style="opacity: 1;">
              <input type="checkbox" class="tile-checkbox" name="selected_tiles" value="Collar">
              <div class="project-image" style="background-image: url('/static/derivatives/collar.png');"></div>
              <div class="project-title">Collar</div>
              <div class="project-description">
                Protects against unfavorable moves while allowing limited upside
              </div>
          </div>

          <div class="project-tile" style="opacity: 1;">
            <input type="checkbox" class="tile-checkbox" name="selected_tiles" value="Participator">
            <div class="project-image" style="background-image: url('/static/derivatives/partyp.png');"></div>
            <div class="project-title">Participator</div>
            <div class="project-description">
              A derivative allowing partial participation in favorable currency movements while providing protection against unfavorable ones.
            </div>
        </div>

          <div class="project-tile" style="opacity: 1;">
              <input type="checkbox" class="tile-checkbox" name="selected_tiles" value="Options">
              <div class="project-image" style="background-image: url('/static/derivatives/option.png');"></div>
              <div class="project-title">Options</div>
              <div class="project-description">
                Provides the right, but not the obligation, to trade at a set rate.
              </div>
          </div>

          <div class="project-tile" style="opacity: 1;">
              <input type="checkbox" class="tile-checkbox" name="selected_tiles" value="Options with rebate">
              <div class="project-image" style="background-image: url('/static/derivatives/rebate.png');"></div>
              <div class="project-title">Options with rebate</div>
              <div class="project-description">
                Receives a rebate if the option is not exercised.
              </div>
          </div>

          <div class="project-tile" style="opacity: 1;">
              <input type="checkbox" class="tile-checkbox" name="selected_tiles" value="Spreads">
              <div class="project-image" style="background-image: url('/static/derivatives/spread.png');"></div>
              <div class="project-title">Spreads</div>
              <div class="project-description">
                Limits the cost of options by capping potential gains.
              </div>
          </div>

        <div class="project-tile" style="opacity: 1;">
            <input type="checkbox" class="tile-checkbox" name="selected_tiles" value="Capped">
            <div class="project-image" style="background-image: url('/static/derivatives/capped.png');"></div>
            <div class="project-title">Capped Forward</div>
            <div class="project-description">
              A forward contract with a maximum limit on the value that can be reached during the contract's duration.
            </div>
        </div>

        <div class="project-tile" style="opacity: 1;">
          <input type="checkbox" class="tile-checkbox" name="selected_tiles" value="Loss capped">
          <div class="project-image" style="background-image: url('/static/derivatives/loss.png');"></div>
          <div class="project-title">Loss Capped Forward</div>
          <div class="project-description">
            A forward contract that limits the maximum loss, protecting against large losses while still allowing for gains.
          </div>
      </div>

      <div class="project-tile" style="opacity: 1;">
        <input type="checkbox" class="tile-checkbox" name="selected_tiles" value="Leveraged">
        <div class="project-image" style="background-image: url('/static/derivatives/lev.png');"></div>
        <div class="project-title">Leveraged Forward</div>
        <div class="project-description">
          A forward contract where gains or losses are strengthened, allowing for a higher potential return, but also increased risk.
        </div>
    </div>

  <div class="project-tile" style="opacity: 1;">
    <input type="checkbox" class="tile-checkbox" name="selected_tiles" value="Step Down Forward">
    <div class="project-image" style="background-image: url('/static/derivatives/step forw.png');"></div>
    <div class="project-title">Step Down Forward</div>
    <div class="project-description">
      A forward contract where the rate decreases at predefined trigger, reducing the potential gains and limiting losses.
    </div>
</div>

<div class="project-tile" style="opacity: 1;">
  <input type="checkbox" class="tile-checkbox" name="selected_tiles" value="Step Down Collar">
  <div class="project-image" style="background-image: url('/static/derivatives/step collar.png');"></div>
  <div class="project-title">Step Down Collar</div>
  <div class="project-description">
    A Collar contract where the rate decreases at predefined trigger, reducing the potential gains and limiting losses.
  </div>
</div>

<div class="project-tile" style="opacity: 1;">
  <input type="checkbox" class="tile-checkbox" name="selected_tiles" value="Convertible Forward">
  <div class="project-image" style="background-image: url('/static/derivatives/conv forw.png');"></div>
  <div class="project-title">Convertible Forward</div>
  <div class="project-description">
    Provides downside protection while limiting potential gains by locking the exchange rate at a predefined trigger, allowing partial participation in favorable market movements.
  </div>
</div>

<div class="project-tile" style="opacity: 1;">
<input type="checkbox" class="tile-checkbox" name="selected_tiles" value="Step Down Collar">
<div class="project-image" style="background-image: url('/static/derivatives/conv collar.png');"></div>
<div class="project-title">Convertible Collar</div>
<div class="project-description">
  Provides downside protection while limiting potential gains by locking the exchange rate at a predefined (better than forward) trigger, allowing partial participation in favorable market movements.
</div>
</div>

<div class="project-tile" style="opacity: 1;">
  <input type="checkbox" class="tile-checkbox" name="selected_tiles" value="Knock-Out Forward">
  <div class="project-image" style="background-image: url('/static/derivatives/KO forw.png');"></div>
  <div class="project-title">Knock-Out Forward</div>
  <div class="project-description">
    A forward contract that automatically terminates if the exchange rate reaches a predetermined trigger during the contract period.
  </div>
</div>

<div class="project-tile" style="opacity: 1;">
  <input type="checkbox" class="tile-checkbox" name="selected_tiles" value="Knock-Out Forward with sub">
  <div class="project-image" style="background-image: url('/static/derivatives/KO forw sub.png');"></div>
  <div class="project-title">Knock-Out Forward with Subsidy</div>
  <div class="project-description">
    A knock-out forward contract where the cost is partially subsidized, offering more favorable terms under certain conditions.
  </div>
</div>

<div class="project-tile" style="opacity: 1;">
  <input type="checkbox" class="tile-checkbox" name="selected_tiles" value="Knock-Out Collar">
  <div class="project-image" style="background-image: url('/static/derivatives/KO forw.png');"></div>
  <div class="project-title">Knock-Out Collar</div>
  <div class="project-description">
    A collar option that expires when the exchange rate hits a specific threshold, providing protection but limiting participation.
  </div>
</div>

<div class="project-tile" style="opacity: 1;">
  <input type="checkbox" class="tile-checkbox" name="selected_tiles" value="Knock-Out Collar with sub">
  <div class="project-image" style="background-image: url('/static/derivatives/KO.png');"></div>
  <div class="project-title">Knock-Out Collar with Subsidy</div>
  <div class="project-description">
    A knock-out collar with a subsidy that reduces the cost of the contract, expiring if a certain exchange rate is reached.
  </div>
  </div>

  <div class="project-tile" style="opacity: 1;">
    <input type="checkbox" class="tile-checkbox" name="selected_tiles" value="TARN">
    <div class="project-image" style="background-image: url('/static/derivatives/forward.png');"></div>
    <div class="project-title">TARN/TARF</div>
    <div class="project-description">
      A derivative where the buyer receives enhanced returns for favorable currency movements, but the contract ends once a CAP payout is met.
    </div>
    </div>

      </div>
  </form>


  <script>
    function toggleMenu() {
      const navLinks = document.querySelector('.nav-links');
      navLinks.classList.toggle('active');
    }

    </script>
</body>
</html>

