<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reinforcement learning</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1"></script>
    
    <style>
    body {
    font-family: monospace, sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
  }
  

  nav {
  background-color: #333;
  padding: 10px;
}

.chart-container {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          background: linear-gradient(135deg, rgba(23, 88, 225, 0.5), rgba(23, 215, 225, 0.2));
          margin: 20px auto;
          padding: 30px;
          border-radius: 15px;
          box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
          max-width: 800px;
          overflow: hidden;
      }

      .subtitle {
            position: relative;
            z-index: 2;
            font-size: 18px;
            font-family: monospace;
            line-height: 1.8;
            color: #d3d3d3;
            text-align: center;
        }

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: white;
  font-family: monospace;
  font-size: 20px;
}

.hamburger {
  display: none;
  font-size: 25px;
  cursor: pointer;
  color: white;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 30px;
  margin: 0;
  padding: 0;
}

.nav-links li {
  position: relative;
}

.nav-links li a {
  text-decoration: none;
  color: white;
  padding: 10px;
  font-family: monospace;
  display: block;
}

.nav-links li:hover {
  background-color: black;
}

.nav-links li:hover .sub-menu {
  display: block;
}

/* Style submenu */
.sub-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #333;
  padding: 10px 0;
}

.sub-menu li {
  display: block;
  padding: 5px 20px;
}

.sub-menu li a {
  display: block;
  padding: 10px;
}

.sub-menu li:hover {
  background-color: #030000;
}

/* Responsywne zmiany */
@media (max-width: 768px) {
  .nav-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .hamburger {
    display: block;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
  }

  .nav-links.active {
    display: flex;
  }

  .nav-links li {
    width: 100%;
  }

  .nav-links li a {
    padding: 15px;
    width: 100%;
  }

  .sub-menu {
    position: static;
  }
}

h1 {
            text-align: center;
            margin-top: 20px;
        }
        .project-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            padding: 20px;
            max-width: 90%;
            margin: 0 auto;
        }
        .project-tile {
            background-color: #444;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            transition: transform 0.3s ease;
        }
        .project-tile:hover {
            transform: scale(1.05);
        }
        h2 {
            text-align: center;
            color: #ddd;
            margin-bottom: 10px;
        }
        .run-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #333;
    color: white;
    border: none;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

        @media (max-width: 768px) {
            .project-grid {
                grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
            }
        }

    </style>
</head>
<body>
  <nav>
    <div class="nav-container">
      <div class="logo">Reinforcement learning</div>
      <div class="hamburger" onclick="toggleMenu()">☰</div>
      <ul class="nav-links">
        <li><a href="/profile">Profile</a></li>
        <li><a href="/education">Education</a></li>
        <li>
          <a href="/students">Technologies ≡</a>
          <ul class="sub-menu sub-menu2">
              <li><a href="https://github.com/poglodjan/Python_experience">Python <img style="float: right;" src="/static/github.png" width="15"></a></li>
              <li><a href="https://github.com/poglodjan/R_expierence">R <img style="float: right;" src="/static/github.png" width="15"></a></li>
              <li><a href="https://github.com/poglodjan/SQL_experience">SQL/SAS <img style="float: right;" src="/static/github.png" width="15"></a></li>
              <li><a href="https://github.com/poglodjan/C_experience">C/C++ <img style="float: right;" src="/static/github.png" width="15"></a></li>
              <li><a href="https://github.com/poglodjan/Python_experience/tree/main/Machine%20Learning">Machine Learning <img style="float: right;" src="/static/github.png" width="15"></a></li>
            </ul>
        </li>
        <li>
          <a href="#">Projects ↓</a>
          <ul class="sub-menu sub-menu1">
            <li><a href="/comercial_projects">Commercial</a></li>
            <li><a href="/own">My own projects</a></li>
            <li><a href="/students">Student projects</a></li>
          </ul>
        </li>
        <li><a href="/contact">Contact</a></li>
      </ul>
    </div>
  </nav>

  <div class="chart-container">
  <div>
      <div class="subtitle">
          <div class="label">Simulation of policies - The Frozen Lake game. Using reinforcement learning below in real-time, two maps are generated: an optimal and a random map for the character's movements (with probabilities), which bypassing holes (H) reaches from the beginning (S) to the end (G).</div>
          <br>
      <div class="input-container">
        <button class="run-button" onclick="reloadPlot()">Run the game again</button>
      </div>
    </div>
  </div>
</div>
  <div class="project-grid">
    <div class="project-tile">
        <h2>Optimal Policy (Expected Reward: {{ eval1 }})</h2>
        <div>
            {{ fig_html|safe }}
        </div>
    </div>
    <div class="project-tile">
        <h2>Random Policy (Expected Reward: {{ eval2 }})</h2>
        <div>
            {{ fig2_html|safe }}
        </div>
    </div>
</div>

  <script>
    function toggleMenu() {
      const navLinks = document.querySelector('.nav-links');
      navLinks.classList.toggle('active');
    }

    function reloadPlot() {
        location.reload();
    }
    
    </script>
</body>
</html>

